<!DOCTYPE html>
<html>
    <head>
        <title>
            Happy Birthday Tango!
        </title>
    </head>
    <style>
        a{ color: #0645ad; text-decoration:none;}
        a:visited{ color: #0b0080; }
        a:hover{ color: #06e; }
        a:active{ color:#faa700; }
        a:focus{ outline: thin dotted; }
        a:hover, a:active{ outline: 0; }
    
        p{margin:1em 0;}
    
        img{max-width:100%;}
    
        h1,h2,h3,h4,h5,h6{font-weight:normal;color:#111;line-height:1em;}
        h4,h5,h6{ font-weight: bold; }
        h1{ font-size:2.5em; }
        h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
        h3{ font-size:1.5em; }
        h4{ font-size:1.2em; }
        h5{ font-size:1em; }
        h6{ font-size:0.9em; }
    
        blockquote{color:#666666;margin:0;padding-left: 3em;border-left: 0.5em #EEE solid;}
        hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
    
        pre, code{
          color: #000;
          font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace;
          font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
          border-radius:3px;
          background-color: #F8F8F8;
          border: 1px solid #CCC;
        }
        pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
        pre code { border: 0px !important; background: transparent !important; line-height: 1.3em; }
        code { padding: 0 3px 0 3px; }
        sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
        sup { top: -0.5em; }
        sub { bottom: -0.25em; }
        ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
        li p:last-child { margin:0 }
        dd { margin: 0 0 0 2em; }
        img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
        table { border-collapse: collapse; border-spacing: 0; }
        td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }
        tr:nth-child(even) td, tr:nth-child(even) th { background: #eee; }
    
        </style>
    <body>
        <h1>
            Happy Birthday
        </h1>
        <p>
            Template for wishing your HTML geeky friends with some HTML soup. See a demo <a href="demo">here</a>.
        </p>
        <h2>
            How to wish
        </h2>
        <ol>
            <li>
                Edit
                <code>
                    src/index.html
                </code>
                to your likening. You will most certainly like to change the default name
            </li>
            <li>
                Edit the
                <code>
                    styleshet.less
                </code>
            </li>
            <li>
                Customize and go crazy
            </li>
            <li>
                Run
            </li>
        </ol>
        <pre>
            <code>
                ./build.sh
            </code>
        </pre>
        <p>
            To create a optimized and minified copy of your birthday wish, ready to be served hot from a server!
        </p>
        <h2>
            Requirements
        </h2>
        <p>
            This project depends on certain tools that are used in optimization phase
        </p>
        <ol>
            <li>
                LESS
            </li>
            <li>
                html-minifier-cli
            </li>
        </ol>
        <p>
            Those tools can be installed from npm
        </p>
        <pre>
            <code>
                npm -g install less html-minifier-cli
            </code>
        </pre>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
            </a>
            <br/>
            This work by
            <a xmlns:cc="http://creativecommons.org/ns#" href="http://amitosh.xyz" property="cc:attributionName" rel="cc:attributionURL">
                Amitosh Swain Mahapatra
            </a>
            is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a>
            .
        </p>
    </body>
</html>
