html, body {
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Wendy One', sans-serif;
    background-image: radial-gradient(#374566, #010203);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

span {
    text-transform: uppercase;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    @media (max-width: 640px) {
        transform: scale(.8);
    }
    @media (max-width: 480px) {
        transform: scale(.5);
    }

    @media (max-height: 360px) {
        transform: scale(.5);
    }

    .small-screen {
        display: none;
        color: white;
        font-size: 200%;
        word-break: break-word;
        text-align: center;

        @media (max-height: 319px) {
            display: block;
        }
    }
    .balloons {
        display: flex;
        flex-direction: row;
        .balloon {
            position: relative;
            box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.1);
            &.long {
                padding: 10px;
                width: 80px;
                height: 110px;
                background: rgba(182, 15, 97, 0.9);
                border-radius: 80%;
            }
            &.round {
                padding: 5px;
                width: 80px;
                height: 80px;
                background: rgba(182, 15, 97, 0.9);
                border-radius: 50%;
            }
            &:before {
                color: rgba(182, 15, 97, 0.9);
                position: absolute;
                bottom: -11px;
                left: 36px;
                content: "▲";
                font-size: 1em;
            }
            span {
                font-size: 4.8em;
                color: rgba(255, 255, 255, 0.8);
                display: table;
                margin: auto;
            }
        }
        /* Animation & style section */
        &:nth-child(3n) {
            .balloon {
                &:nth-child(4n) {
                    animation: balloon1 6s ease-in-out infinite;
                }
                &:nth-child(4n + 1) {
                    animation: balloon2 6s ease-in-out infinite;
                }
                &:nth-child(4n + 2) {
                    animation: balloon3 6s ease-in-out infinite;
                }
                &:nth-child(4n + 3) {
                    animation: balloon4 6s ease-in-out infinite;
                }
                &:nth-child(6n) {
                    background: rgba(182, 15, 97, 0.9);
                    &:before {
                        color: rgba(182, 15, 97, 0.9);
                    }
                }
                &:nth-child(6n + 1) {
                    background: rgba(242, 112, 45, 0.9);
                    &:before {
                        color: rgba(242, 112, 45, 0.9);
                    }
                }
                &:nth-child(6n + 2) {
                    background: rgba(45, 119, 181, 0.9);
                    &:before {
                        color: rgba(45, 119, 181, 0.9);
                    }
                }
                &:nth-child(6n + 3) {
                    background: rgba(190, 61, 244, 0.9);
                    &:before {
                        color: rgba(190, 61, 244, 0.9);
                    }
                }
                &:nth-child(6n + 4) {
                    background: rgba(62, 203, 74, 0.9);
                    &:before {
                        color: rgba(62, 203, 74, 0.9);
                    }
                }
                &:nth-child(6n + 5) {
                    background: rgba(242, 194, 58, 0.9);
                    &:before {
                        color: rgba(242, 194, 58, 0.9);
                    }
                }
            }
        }
        &:nth-child(3n + 1) {
            .balloon {
                &:nth-child(4n) {
                    animation: balloon2 6s ease-in-out infinite;
                }
                &:nth-child(4n + 1) {
                    animation: balloon3 6s ease-in-out infinite;
                }
                &:nth-child(4n + 2) {
                    animation: balloon4 6s ease-in-out infinite;
                }
                &:nth-child(4n + 3) {
                    animation: balloon1 6s ease-in-out infinite;
                }
                &:nth-child(6n + 3) {
                    background: rgba(182, 15, 97, 0.9);
                    &:before {
                        color: rgba(182, 15, 97, 0.9);
                    }
                }
                &:nth-child(6n + 4) {
                    background: rgba(242, 112, 45, 0.9);
                    &:before {
                        color: rgba(242, 112, 45, 0.9);
                    }
                }
                &:nth-child(6n + 5) {
                    background: rgba(45, 119, 181, 0.9);
                    &:before {
                        color: rgba(45, 119, 181, 0.9);
                    }
                }
                &:nth-child(6n) {
                    background: rgba(190, 61, 244, 0.9);
                    &:before {
                        color: rgba(190, 61, 244, 0.9);
                    }
                }
                &:nth-child(6n + 1) {
                    background: rgba(62, 203, 74, 0.9);
                    &:before {
                        color: rgba(62, 203, 74, 0.9);
                    }
                }
                &:nth-child(6n + 2) {
                    background: rgba(242, 194, 58, 0.9);
                    &:before {
                        color: rgba(242, 194, 58, 0.9);
                    }
                }
            }
        }
        &:nth-child(3n + 2) {
            .balloon {
                &:nth-child(4n) {
                    animation: balloon3 6s ease-in-out infinite;
                }
                &:nth-child(4n + 1) {
                    animation: balloon4 6s ease-in-out infinite;
                }
                &:nth-child(4n + 2) {
                    animation: balloon1 6s ease-in-out infinite;
                }
                &:nth-child(4n + 3) {
                    animation: balloon2 6s ease-in-out infinite;
                }
                &:nth-child(6n + 5) {
                    background: rgba(182, 15, 97, 0.9);
                    &:before {
                        color: rgba(182, 15, 97, 0.9);
                    }
                }
                &:nth-child(6n) {
                    background: rgba(242, 112, 45, 0.9);
                    &:before {
                        color: rgba(242, 112, 45, 0.9);
                    }
                }
                &:nth-child(6n + 1) {
                    background: rgba(45, 119, 181, 0.9);
                    &:before {
                        color: rgba(45, 119, 181, 0.9);
                    }
                }
                &:nth-child(6n + 2) {
                    background: rgba(190, 61, 244, 0.9);
                    &:before {
                        color: rgba(190, 61, 244, 0.9);
                    }
                }
                &:nth-child(6n + 3) {
                    background: rgba(62, 203, 74, 0.9);
                    &:before {
                        color: rgba(62, 203, 74, 0.9);
                    }
                }
                &:nth-child(6n + 4) {
                    background: rgba(242, 194, 58, 0.9);
                    &:before {
                        color: rgba(242, 194, 58, 0.9);
                    }
                }
            }
        }

        @media (max-height: 319px) {
            display: none;
        }
    }
}

@keyframes balloon1 {
    0%, 100% {
        transform: translateY(0) rotate(-6deg);
    }
    50% {
        transform: translateY(-20px) rotate(8deg);
    }
}

@keyframes balloon2 {
    0%, 100% {
        transform: translateY(0) rotate(6deg);
    }
    50% {
        transform: translateY(-30px) rotate(-8deg);
    }
}


/* BAllOON 0*/

@keyframes balloon3 {
    0%, 100% {
        transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        transform: translate(-20px, 30px) rotate(-8deg);
    }
}

@keyframes balloon4 {
    0%, 100% {
        transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        transform: translate(-15px, 10px) rotate(10deg);
    }
}

h1 {
    position: relative;
    top: 200px;
    text-align: center;
    color: white;
    font-size: 3.5em;
}